/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
    background: #fff;
    color: #666666;
    font-family: "Open Sans", sans-serif;
  }
  
  a {
    color: #106ef2;
  }
  
  a:hover, a:active, a:focus {
    color: #106ef2;
    outline: none;
    text-decoration: none;
  }
  
  p {
    padding: 0;
    margin: 0 0 30px 0;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    margin: 0 0 20px 0;
    padding: 0;
  }
  h1 {
    font-size: 32px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 70px;
  }
  h4 {
    text-transform: uppercase;
  }
  